# ===========================================
# flag config
# ===========================================

# flag material
flagMat: MUSIC_DISC_PIGSTEP

# flags list, format is name: customModelIndex
# flags:
#   - name: 0
#   - name2: 1
